보이지 않아 더 위협적인 전자파
[('보이', 'VV'), ('지', 'ECD'), ('않', 'VXV'), ('아', 'ECD'), ('더', 'MAG'), ('위협적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD'), ('전자파', 'NNG')]
전자제품은 현대인의 삶에 없어서는 안 될 가장 중요한 물건이 됐습니다[('전자', 'NNG'), ('제품', 'NNG'), ('은', 'JX'), ('현대인', 'NNG'), ('의', 'JKG'), ('삶', 'NNG'), ('에', 'JKM'), ('없', 'VA'), ('어서', 'ECD'), ('는', 'JX'), ('안', 'MAG'), ('되', 'VV'), ('ㄹ', 'ETD'), ('가장', 'MAG'), ('중요', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('물건', 'NNG'), ('이', 'JKC'), ('되', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]
 첨단 전자기기가 제공하는 편리함으로 인간 생활은 눈부신 진보를 이뤘지만, 이에 따른 피해도 늘고 있습니다[('첨단', 'NNG'), ('전자', 'NNG'), ('기기', 'NNG'), ('가', 'JKS'), ('제공', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('편리함', 'NNG'), ('으로', 'JKM'), ('인간', 'NNG'), ('생활', 'NNG'), ('은', 'JX'), ('눈부시', 'VA'), ('ㄴ', 'ETD'), ('진보', 'NNG'), ('를', 'JKO'), ('이루', 'VV'), ('었', 'EPT'), ('지만', 'ECE'), (',', 'SP'), ('이에', 'MAG'), ('따르', 'VV'), ('ㄴ', 'ETD'), ('피해', 'NNG'), ('도', 'JX'), ('늘', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 그 중 하나가 보이지 않는 전자파에 의한 피해입니다[('그', 'MDT'), ('중', 'NNB'), ('하나', 'NNG'), ('가', 'JKS'), ('보이', 'VV'), ('지', 'ECD'), ('않', 'VXV'), ('는', 'ETD'), ('전자파', 'NNG'), ('에', 'JKM'), ('의하', 'VV'), ('ㄴ', 'ETD'), ('피해', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 인식하지 못하지만 우리가 사는 세상은 다양한 종류의 전자파로 가득 차 있습니다[('인식', 'NNG'), ('하', 'XSV'), ('지', 'ECD'), ('못하', 'VX'), ('지만', 'ECE'), ('우리', 'NP'), ('가', 'JKS'), ('살', 'VV'), ('는', 'ETD'), ('세상', 'NNG'), ('은', 'JX'), ('다양', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('종류', 'NNG'), ('의', 'JKG'), ('전자파', 'NNG'), ('로', 'JKM'), ('가득', 'MAG'), ('차', 'VV'), ('아', 'ECS'), ('있', 'VXV'), ('습니다', 'EFN')]
아침에 일어나 가장 먼저 하는 일은 전자파를 많이 내뿜는 스마트폰을 확인하는 일입니다[('아침', 'NNG'), ('에', 'JKM'), ('일어', 'NNG'), ('나', 'JX'), ('가장', 'MAG'), ('먼저', 'MAG'), ('하', 'VV'), ('는', 'ETD'), ('일', 'NNG'), ('은', 'JX'), ('전자파', 'NNG'), ('를', 'JKO'), ('많이', 'MAG'), ('내뿜', 'VV'), ('는', 'ETD'), ('스마트', 'NNP'), ('폰', 'NNG'), ('을', 'JKO'), ('확인', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('일', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 출근길도 예외는 아닙니다[('출근길', 'NNG'), ('도', 'JX'), ('예외', 'NNG'), ('는', 'JX'), ('아니', 'VV'), ('ㅂ니다', 'EFN')]
 지하철과 버스에서 쓰이는 교통카드나 고속도로 하이패스, 자동차의 스마트키와 GPS까지 우리 생활 전반에 걸쳐 무수히 많은 전자파에 노출된 채 살고 있습니다[('지하철', 'NNG'), ('과', 'JC'), ('버스', 'NNG'), ('에서', 'JKM'), ('쓰이', 'VV'), ('는', 'ETD'), ('교통', 'NNG'), ('카드', 'NNG'), ('나', 'JC'), ('고속도로', 'NNG'), ('하이', 'NNG'), ('패스', 'NNG'), (',', 'SP'), ('자동차', 'NNG'), ('의', 'JKG'), ('스마트', 'NNP'), ('키', 'NNG'), ('와', 'JC'), ('GPS', 'OL'), ('까지', 'JX'), ('우리', 'NP'), ('생활', 'NNG'), ('전반', 'NNG'), ('에', 'JKM'), ('걸치', 'VV'), ('어', 'ECS'), ('무수히', 'MAG'), ('많', 'VA'), ('은', 'ETD'), ('전자파', 'NNG'), ('에', 'JKM'), ('노출', 'NNG'), ('되', 'XSV'), ('ㄴ', 'ETD'), ('채', 'NNB'), ('살', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
전자파는 사람뿐만이 아니라 같은 전자기기에도 영향을 줍니다[('전자파', 'NNG'), ('는', 'JX'), ('사람', 'NNG'), ('뿐', 'JX'), ('만', 'JX'), ('이', 'JKC'), ('아니', 'VCN'), ('라', 'ECD'), ('같', 'VA'), ('은', 'ETD'), ('전자', 'NNG'), ('기기', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('영향', 'NNG'), ('을', 'JKO'), ('주', 'VV'), ('ㅂ니다', 'EFN')]
 전자기기에서 나온 전자파는 주변 기기로 퍼져 오작동을 초래하기도 합니다[('전자', 'NNG'), ('기기', 'NNG'), ('에서', 'JKM'), ('나오', 'VV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('는', 'JX'), ('주변', 'NNG'), ('기기', 'NNG'), ('로', 'JKM'), ('퍼지', 'VV'), ('어', 'ECS'), ('오작동', 'NNG'), ('을', 'JKO'), ('초래', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('도', 'JX'), ('하', 'VV'), ('ㅂ니다', 'EFN')]
 통신 기술의 발달과 함께 자동차가 점차 전자장치화 되어감에 따라 편의성은 크게 향상되었으나 전자기기에서 방출되는 전자파에 따른 오작동과 성능저하, 안전 사고 등에 대한 우려 또한 크게 증가하고 있습니다[('통신', 'NNG'), ('기술', 'NNG'), ('의', 'JKG'), ('발달', 'NNG'), ('과', 'JKM'), ('함께', 'MAG'), ('자동차', 'NNG'), ('가', 'JKS'), ('점차', 'MAG'), ('전자', 'NNG'), ('장치', 'NNG'), ('화', 'XSN'), ('되어가', 'VV'), ('ㅁ', 'ETN'), ('에', 'JKM'), ('따르', 'VV'), ('아', 'ECS'), ('편의', 'NNG'), ('성은', 'NNG'), ('크', 'VA'), ('게', 'ECD'), ('향상', 'NNG'), ('되', 'XSV'), ('었', 'EPT'), ('으나', 'ECE'), ('전자', 'NNG'), ('기기', 'NNG'), ('에서', 'JKM'), ('방출', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('전자파', 'NNG'), ('에', 'JKM'), ('따르', 'VV'), ('ㄴ', 'ETD'), ('오작동', 'NNG'), ('과', 'JC'), ('성능', 'NNG'), ('저하', 'NNG'), (',', 'SP'), ('안전', 'NNG'), ('사고', 'NNG'), ('등', 'NNB'), ('에', 'JKM'), ('대하', 'VV'), ('ㄴ', 'ETD'), ('우려', 'NNG'), ('또한', 'MAG'), ('크', 'VA'), ('게', 'ECD'), ('증가', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 이처럼 사람과 기계 모두에게 심각한 피해를 줄 수 있는 전자파의 간섭을 막는 기술 개발을 위해 많은 노력이 이루어지고 있습니다[('이처럼', 'MAG'), ('사람', 'NNG'), ('과', 'JC'), ('기계', 'NNG'), ('모두', 'NNG'), ('에게', 'JKM'), ('심각', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETD'), ('피해', 'NNG'), ('를', 'JKO'), ('주', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETD'), ('전자파', 'NNG'), ('의', 'JKG'), ('간섭', 'NNG'), ('을', 'JKO'), ('막', 'VV'), ('는', 'ETD'), ('기술', 'NNG'), ('개발', 'NNG'), ('을', 'JKO'), ('위하', 'VV'), ('어', 'ECS'), ('많', 'VA'), ('은', 'ETD'), ('노력', 'NNG'), ('이', 'JKS'), ('이루어지', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
전자파는 전기가 발견되기 이전부터 존재해왔다?
[('전자파', 'NNG'), ('는', 'JX'), ('전기', 'NNG'), ('가', 'JKS'), ('발견', 'NNG'), ('되', 'XSV'), ('기', 'ETN'), ('이전', 'NNG'), ('부터', 'JX'), ('존재', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('오', 'VX'), ('았', 'EPT'), ('다', 'EFN'), ('?', 'SF')]
물론 이러한 전자파를 비단 현대 문명의 이기로만 볼 수 없습니다[('물론', 'MAG'), ('이러하', 'VA'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('를', 'JKO'), ('비단', 'NNG'), ('현대', 'NNG'), ('문명', 'NNG'), ('의', 'JKG'), ('이기', 'NNG'), ('로', 'JKM'), ('만', 'JX'), ('보', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('없', 'VA'), ('습니다', 'EFN')]
 인류가 존재하지 않던 과거에서부터 현재까지 전자파는 지구상에 항상 존재해 왔기 때문입니다[('인류', 'NNG'), ('가', 'JKS'), ('존재', 'NNG'), ('하', 'XSV'), ('지', 'ECD'), ('않', 'VXV'), ('더', 'EPT'), ('ㄴ', 'ETD'), ('과거', 'NNG'), ('에서', 'JKM'), ('부터', 'JX'), ('현재', 'NNG'), ('까지', 'JX'), ('전자파', 'NNG'), ('는', 'JX'), ('지구상', 'NNG'), ('에', 'JKM'), ('항상', 'MAG'), ('존재', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('오', 'VX'), ('았', 'EPT'), ('기', 'ETN'), ('때문', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 태양에서 지구로 불어오는 태양풍, 그리고 지구 스스로 발생시키는 지자기(지구 주위에 나타나는 자석과 같은 자성) 등 자연에서 발생된 전자파가 바로 그것입니다[('태양', 'NNG'), ('에서', 'JKM'), ('지구', 'NNG'), ('로', 'JKM'), ('불어오', 'VV'), ('는', 'ETD'), ('태양풍', 'NNG'), (',', 'SP'), ('그리고', 'MAC'), ('지구', 'NNG'), ('스스로', 'NNG'), ('발생', 'NNG'), ('시키', 'XSV'), ('는', 'ETD'), ('지자기', 'NNG'), ('(', 'SS'), ('지구', 'NNG'), ('주위', 'NNG'), ('에', 'JKM'), ('나타나', 'VV'), ('는', 'ETD'), ('자석', 'NNG'), ('과', 'JKM'), ('같', 'VA'), ('은', 'ETD'), ('자성', 'NNG'), (')', 'SS'), ('등', 'NNB'), ('자연', 'NNG'), ('에서', 'JKM'), ('발생', 'NNG'), ('되', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('가', 'JKS'), ('바로', 'MAG'), ('그것', 'NP'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
하지만 인류를 포함한 지구상에 생존하는 생명체는 자연에서 발생한 전자파에 스스로 적응하며 진화했기 때문에, 자연에서 발생하는 전자파는 생명체에 큰 위험을 초래하지는 않습니다[('하지만', 'MAC'), ('인류', 'NNG'), ('를', 'JKO'), ('포함', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('지구상', 'NNG'), ('에', 'JKM'), ('생존', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('생명체', 'NNG'), ('는', 'JX'), ('자연', 'NNG'), ('에서', 'JKM'), ('발생', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('에', 'JKM'), ('스스로', 'MAG'), ('적응', 'NNG'), ('하', 'XSV'), ('며', 'ECE'), ('진화', 'NNG'), ('하', 'XSV'), ('었', 'EPT'), ('기', 'ETN'), ('때문', 'NNB'), ('에', 'JKM'), (',', 'SP'), ('자연', 'NNG'), ('에서', 'JKM'), ('발생', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('전자파', 'NNG'), ('는', 'JX'), ('생명체', 'NNG'), ('에', 'JKM'), ('크', 'VA'), ('ㄴ', 'ETD'), ('위험', 'NNG'), ('을', 'JKO'), ('초래', 'NNG'), ('하', 'XSV'), ('지', 'ECD'), ('는', 'JX'), ('않', 'VXV'), ('습니다', 'EFN')]
 그뿐만 아니라 우리 주변에는 전자파를 이용한 유용한 제품들도 많이 있다[('그', 'NP'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), ('우리', 'NP'), ('주변', 'NNG'), ('에', 'JKM'), ('는', 'JX'), ('전자파', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('유용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('제품', 'NNG'), ('들', 'XSN'), ('도', 'JX'), ('많이', 'MAG'), ('있', 'VXV'), ('다', 'EFN')]
 X선, 선은 엑스레이 사진이나 방사선 치료에 사용되고, 자외선은 살균에, 적외선은 난방·리모컨 등에 사용됩니다[('X', 'OL'), ('선', 'NNG'), (',', 'SP'), ('선', 'NNG'), ('은', 'JX'), ('엑스레이', 'NNG'), ('사진', 'NNG'), ('이나', 'JC'), ('방사선', 'NNG'), ('치료', 'NNG'), ('에', 'JKM'), ('사용', 'NNG'), ('되', 'XSV'), ('고', 'ECE'), (',', 'SP'), ('자외선', 'NNG'), ('은', 'JX'), ('살균', 'NNG'), ('에', 'JKM'), (',', 'SP'), ('적외선', 'NNG'), ('은', 'JX'), ('난방', 'NNG'), ('·', 'SP'), ('리모컨', 'NNG'), ('등에', 'NNG'), ('사용', 'NNG'), ('되', 'XSV'), ('ㅂ니다', 'EFN')]
 이 외에도 마이크로파를 이용한 전자레인지, 전파를 이용한 TV·라디오· 휴대전화 등이 있습니다[('이', 'MDT'), ('외', 'NNB'), ('에', 'JKM'), ('도', 'JX'), ('마이크로', 'NNG'), ('파', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('전자', 'NNG'), ('레인지', 'NNG'), (',', 'SP'), ('전파', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('TV', 'OL'), ('·', 'SP'), ('라디오', 'NNG'), ('·', 'SP'), ('휴대', 'NNG'), ('전화', 'NNG'), ('등', 'NNB'), ('이', 'JKS'), ('있', 'VXV'), ('습니다', 'EFN')]
이처럼 전자파는 장단점을 모두 가진 양날의 검과 같습니다[('이처럼', 'MAG'), ('전자', 'NNG'), ('파', 'NNG'), ('는', 'JX'), ('장단점', 'NNG'), ('을', 'JKO'), ('모두', 'MAG'), ('가지', 'VV'), ('ㄴ', 'ETD'), ('양날', 'NNG'), ('의', 'JKG'), ('검', 'NNG'), ('과', 'JKM'), ('같', 'VA'), ('습니다', 'EFN')]
 따라서 무조건 두려워하거나 거부하기보다는, 올바른 이해를 통해 합리적으로 이용하고 해로운 부분은 차단하도록 해야 할 것입니다[('따르', 'VV'), ('아서', 'ECD'), ('무조건', 'MAG'), ('두려워하', 'VV'), ('거나', 'ECE'), ('거부', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('보다', 'JKM'), ('는', 'JX'), (',', 'SP'), ('올바르', 'VA'), ('ㄴ', 'ETD'), ('이해', 'NNG'), ('를', 'JKO'), ('통하', 'VV'), ('어', 'ECS'), ('합리적', 'NNG'), ('으로', 'JKM'), ('이용', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('해롭', 'VA'), ('ㄴ', 'ETD'), ('부분', 'NNG'), ('은', 'JX'), ('차단', 'NNG'), ('하', 'XSV'), ('도록', 'ECD'), ('하', 'VV'), ('어야', 'ECD'), ('하', 'VV'), ('ㄹ', 'ETD'), ('것', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 오늘 폴리머인사이트 5화에서는 이러한 전자파의 원리와 유해성, 전자파 차단 및 흡수의 원리, 그리고 이를 적용한 전자파 차폐/흡수 소재를 소개합니다[('오늘', 'NNG'), ('폴리머', 'NNG'), ('인', 'NNG'), ('사이트', 'NNG'), ('5', 'NR'), ('화', 'NNG'), ('에서', 'JKM'), ('는', 'JX'), ('이러하', 'VA'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('의', 'JKG'), ('원리', 'NNG'), ('와', 'JKM'), ('유해성', 'NNG'), (',', 'SP'), ('전자파', 'NNG'), ('차단', 'NNG'), ('및', 'MAG'), ('흡수', 'NNG'), ('의', 'JKG'), ('원리', 'NNG'), (',', 'SP'), ('그리고', 'MAC'), ('이', 'NP'), ('를', 'JKO'), ('적용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('/', 'SP'), ('흡수', 'NNG'), ('소재', 'NNG'), ('를', 'JKO'), ('소개', 'NNG'), ('하', 'XSV'), ('ㅂ니다', 'EFN')]
전자파란 무엇인가?
[('전자파', 'NNG'), ('이', 'VCP'), ('란', 'ETD'), ('무엇', 'NNG'), ('이', 'VCP'), ('ㄴ가', 'EFQ'), ('?', 'SF')]
원래 명칭은 전기자기파로서 이것을 줄여 전자파라고 부릅니다[('원래', 'NNG'), ('명칭', 'NNG'), ('은', 'JX'), ('전기', 'NNG'), ('자기파', 'NNG'), ('로서', 'JKM'), ('이것을', 'NNG'), ('줄이', 'VV'), ('어', 'ECS'), ('전자파', 'NNG'), ('라고', 'JX'), ('부르', 'VV'), ('ㅂ니다', 'EFN')]
 전자파는 전기장과 자기장의 두 가지 성분으로 구성된 파동으로 서로 반복하며 대기 중에서 빛의 속도로 퍼져나갑니다[('전자파', 'NNG'), ('는', 'JX'), ('전기장', 'NNG'), ('과', 'JC'), ('자기장', 'NNG'), ('의', 'JKG'), ('두', 'MDN'), ('가지', 'NNB'), ('성분', 'NNG'), ('으로', 'JKM'), ('구성', 'NNG'), ('되', 'XSV'), ('ㄴ', 'ETD'), ('파동', 'NNP'), ('으로', 'JKM'), ('서로', 'MAG'), ('반복', 'NNG'), ('하', 'XSV'), ('며', 'ECE'), ('대기', 'NNG'), ('중', 'NNB'), ('에서', 'JKM'), ('빛', 'NNG'), ('의', 'JKG'), ('속도', 'NNG'), ('로', 'JKM'), ('퍼지', 'VV'), ('어', 'ECS'), ('나가', 'VXV'), ('ㅂ니다', 'EFN')]
 역사상 최초로 영국의 물리학자 패러데이가 전기장과 자기장의 상호 관계성을 규명하였으며, 이후 영국의 맥스웰이 전자파의 존재를 수학적으로 정립하여 전자기이론 법칙을 세웠습니다[('역', 'NNG'), ('사상', 'NNG'), ('최초', 'NNG'), ('로', 'JKM'), ('영국', 'NNG'), ('의', 'JKG'), ('물리학자', 'NNG'), ('패', 'VV'), ('러', 'ECD'), ('데이', 'NNG'), ('가', 'JKS'), ('전기장', 'NNG'), ('과', 'JC'), ('자기장', 'NNG'), ('의', 'JKG'), ('상호', 'NNG'), ('관계', 'NNG'), ('성', 'XSN'), ('을', 'JKO'), ('규명', 'NNG'), ('하', 'XSV'), ('였', 'EPT'), ('으며', 'ECE'), (',', 'SP'), ('이후', 'NNG'), ('영국', 'NNG'), ('의', 'JKG'), ('맥스웰', 'NNG'), ('이', 'JKS'), ('전자파', 'NNG'), ('의', 'JKG'), ('존재', 'NNG'), ('를', 'JKO'), ('수학적', 'NNG'), ('으로', 'JKM'), ('정립', 'NNG'), ('하', 'XSV'), ('여', 'ECS'), ('전자기', 'NNG'), ('이론', 'NNG'), ('법칙', 'NNG'), ('을', 'JKO'), ('세우', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]
전자파는 주파수 및 파장에 따라 분류됩니다[('전자파', 'NNG'), ('는', 'JX'), ('주파수', 'NNG'), ('및', 'MAG'), ('파장', 'NNG'), ('에', 'JKM'), ('따르', 'VV'), ('아', 'ECS'), ('분류', 'NNG'), ('되', 'XSV'), ('ㅂ니다', 'EFN')]
 주파수가 높은 순서대로 분류하면 선, X선, 자외선, 가시광선, 적외선, 전파(초고주파, 고주파, 저주파)가 있으며, 가정용 교류전기는 1초에 60번씩 극성이 바뀌기 때문에 60Hz의 전자파입니다[('주파수', 'NNG'), ('가', 'JKS'), ('높', 'VA'), ('은', 'ETD'), ('순서', 'NNG'), ('대', 'NNG'), ('로', 'JKM'), ('분류', 'NNG'), ('하', 'XSV'), ('면', 'ECE'), ('선', 'NNG'), (',', 'SP'), ('X', 'OL'), ('선', 'NNG'), (',', 'SP'), ('자외선', 'NNG'), (',', 'SP'), ('가시', 'NNG'), ('광선', 'NNG'), (',', 'SP'), ('적외선', 'NNG'), (',', 'SP'), ('전파', 'NNG'), ('(', 'SS'), ('초', 'XPN'), ('고주파', 'NNG'), (',', 'SP'), ('고주파', 'NNG'), (',', 'SP'), ('저주파', 'NNG'), (')', 'SS'), ('가', 'VV'), ('아', 'ECS'), ('있', 'VXV'), ('으며', 'ECE'), (',', 'SP'), ('가정용', 'NNG'), ('교류', 'NNG'), ('전기', 'NNG'), ('는', 'JX'), ('1', 'NR'), ('초', 'NNM'), ('에', 'JKM'), ('60', 'NR'), ('번', 'NNM'), ('씩', 'MAG'), ('극성', 'NNG'), ('이', 'JKS'), ('바뀌', 'VV'), ('기', 'ETN'), ('때문', 'NNB'), ('에', 'JKM'), ('60', 'NR'), ('Hz', 'OL'), ('의', 'JKG'), ('전자파', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 일본 후쿠시마 원전 사고로 발생한 해로운 방사선 역시 주파수가 높고 파장이 짧은 에너지가 강한 전자파입니다[('일본', 'NNG'), ('후', 'NNG'), ('쿠', 'VV'), ('시', 'EPH'), ('마', 'EFN'), ('원전', 'NNG'), ('사고', 'NNG'), ('로', 'JKM'), ('발생', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('해', 'NNG'), ('롭', 'XSA'), ('ㄴ', 'ETD'), ('방사선', 'NNG'), ('역시', 'MAG'), ('주파수', 'NNG'), ('가', 'JKS'), ('높', 'VA'), ('고', 'ECE'), ('파장', 'NNG'), ('이', 'JKS'), ('짧', 'VA'), ('은', 'ETD'), ('에너지', 'NNG'), ('가', 'JKS'), ('강하', 'VV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 우리의 일상생활과 가장 밀접한 극저주파(0 - 1kHz), 초저주파(1 - 500kHz), 라디오파(500kHz - 300MHz), 마이크로파(300MHz - 300GHz) 등은 쉽게 인식되지 않아 간과되지만, 전자파에 의한 장해는 바로 낮은 주파수에서 발생하는 일이 많습니다[('우리', 'NP'), ('의', 'JKG'), ('일상', 'NNG'), ('생활', 'NNG'), ('과', 'JKM'), ('가장', 'MAG'), ('밀접', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('극', 'NNG'), ('저주파', 'NNG'), ('(', 'SS'), ('0', 'NR'), ('-', 'SW'), ('1', 'NR'), ('kHz', 'OL'), (')', 'SS'), (',', 'SP'), ('초', 'XPN'), ('저주파', 'NNG'), ('(', 'SS'), ('1', 'NR'), ('-', 'SW'), ('500', 'NR'), ('kHz', 'OL'), (')', 'SS'), (',', 'SP'), ('라디오', 'NNG'), ('파', 'NNG'), ('(', 'SS'), ('500', 'NR'), ('kHz', 'OL'), ('-', 'SW'), ('300', 'NR'), ('MHz', 'OL'), (')', 'SS'), (',', 'SP'), ('마이크로', 'NNG'), ('파', 'NNG'), ('(', 'SS'), ('300', 'NR'), ('MHz', 'OL'), ('-', 'SW'), ('300', 'NR'), ('GHz', 'OL'), (')', 'SS'), ('등', 'NNB'), ('은', 'JX'), ('쉽', 'VA'), ('게', 'ECD'), ('인식', 'NNG'), ('되', 'XSV'), ('지', 'ECD'), ('않', 'VXV'), ('아', 'ECD'), ('간과', 'NNG'), ('되', 'XSV'), ('지만', 'ECE'), (',', 'SP'), ('전자파', 'NNG'), ('에', 'JKM'), ('의하', 'VV'), ('ㄴ', 'ETD'), ('장해', 'NNG'), ('는', 'JX'), ('바로', 'MAG'), ('낮', 'VA'), ('은', 'ETD'), ('주파수', 'NNG'), ('에서', 'JKM'), ('발생', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('일', 'NNG'), ('이', 'JKS'), ('많', 'VA'), ('습니다', 'EFN')]
같은 전자기기도 전자파의 영향에서 안전하지 않다[('같', 'VA'), ('은', 'ETD'), ('전자', 'NNG'), ('기기', 'NNG'), ('도', 'JX'), ('전자파', 'NNG'), ('의', 'JKG'), ('영향', 'NNG'), ('에서', 'JKM'), ('안전', 'NNG'), ('하', 'XSV'), ('지', 'ECD'), ('않', 'VXV'), ('다', 'EFN')]
전자파는 전기를 이용하는 모든 전자기기에서 필수적으로 발생합니다[('전자파', 'NNG'), ('는', 'JX'), ('전기', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('모든', 'NNP'), ('전자', 'NNG'), ('기기', 'NNG'), ('에서', 'JKM'), ('필수적', 'NNG'), ('으로', 'JKM'), ('발생', 'NNG'), ('하', 'XSV'), ('ㅂ니다', 'EFN')]
 TV를 비롯한 모든 가정용 전자제품에서 전자파가 발생하는데, 가정용 전자제품 가운데 비교적 많은 전자파를 발생시키는 전자레인지는 60Hz의 저주파 성분과 2[('TV', 'OL'), ('를', 'JKO'), ('비롯', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETD'), ('모든', 'MDT'), ('가정용', 'NNG'), ('전자', 'NNG'), ('제품', 'NNG'), ('에서', 'JKM'), ('전자파', 'NNG'), ('가', 'JKS'), ('발생', 'NNG'), ('하', 'XSV'), ('는데', 'ECD'), (',', 'SP'), ('가정용', 'NNG'), ('전자', 'NNG'), ('제품', 'NNG'), ('가운데', 'NNG'), ('비교적', 'MAG'), ('많', 'VA'), ('은', 'ETD'), ('전자파', 'NNG'), ('를', 'JKO'), ('발생', 'NNG'), ('시키', 'XSV'), ('는', 'ETD'), ('전자', 'NNG'), ('레인지', 'NNG'), ('는', 'JX'), ('60', 'NR'), ('Hz', 'OL'), ('의', 'JKG'), ('저주파', 'NNG'), ('성분', 'NNG'), ('과', 'JKM'), ('2', 'NR')]
45GHz의 마이크로파를 동시에 냅니다[('45', 'NR'), ('GHz', 'OL'), ('의', 'JKG'), ('마이크로', 'NNG'), ('파', 'NNG'), ('를', 'JKO'), ('동시', 'NNG'), ('에', 'JKM'), ('내', 'VV'), ('ㅂ니다', 'EFN')]
 60Hz의 저주파는 전자레인지의 전원으로, 높은 에너지의 2[('60', 'NR'), ('Hz', 'OL'), ('의', 'JKG'), ('저주파', 'NNG'), ('는', 'JX'), ('전자레인지', 'NNG'), ('의', 'JKG'), ('전원', 'NNG'), ('으로', 'JKM'), (',', 'SP'), ('높', 'VA'), ('은', 'ETD'), ('에너지', 'NNG'), ('의', 'JKG'), ('2', 'NR')]
45GHz의 마이크로파는 음식물을 데우는 데 사용 합니다[('45', 'NR'), ('GHz', 'OL'), ('의', 'JKG'), ('마이크로', 'NNG'), ('팔', 'VV'), ('는', 'ETD'), ('음식물', 'NNG'), ('을', 'JKO'), ('데우', 'VV'), ('는', 'ETD'), ('데', 'NNB'), ('사용', 'NNG'), ('하', 'VV'), ('ㅂ니다', 'EFN')]
 그뿐만 아니라, 스마트폰 등의 통신기기는 통신의 매체로 전자파를 이용하기 때문에 기기 자체가 전자파 발생장치를 가지고 있습니다[('그', 'NP'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), (',', 'SP'), ('스마트', 'NNP'), ('폰', 'NNG'), ('등', 'NNB'), ('의', 'JKG'), ('통신', 'NNG'), ('기기', 'NNG'), ('는', 'JX'), ('통신', 'NNG'), ('의', 'JKG'), ('매체', 'NNG'), ('로', 'JKM'), ('전자파', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('때문', 'NNB'), ('에', 'JKM'), ('기기', 'NNG'), ('자체', 'NNG'), ('가', 'JKS'), ('전자파', 'NNG'), ('발생', 'NNG'), ('장치', 'NNG'), ('를', 'JKO'), ('가지', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 비록 통신기기에서 발생되는 전자파는 의도적으로 발생시킨 것이지만, 주변에 발생 된 전자파는 의도하지도 않은 전자파입니다[('비록', 'MAG'), ('통신', 'NNG'), ('기기', 'NNG'), ('에서', 'JKM'), ('발생', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('전자파', 'NNG'), ('는', 'JX'), ('의도적', 'NNG'), ('으로', 'JKM'), ('발생', 'NNG'), ('시키', 'XSV'), ('ㄴ', 'ETD'), ('것', 'NNB'), ('이', 'VCP'), ('지만', 'ECE'), (',', 'SP'), ('주변', 'NNG'), ('에', 'JKM'), ('발생', 'NNG'), ('되', 'VV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('는', 'JX'), ('의도', 'NNG'), ('하', 'XSV'), ('지', 'ECD'), ('도', 'JX'), ('않', 'VXV'), ('은', 'ETD'), ('전자파', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
누출된 전자파는 다른 전자기기에 오작동 및 전자파 장해를 일으킵니다[('누출', 'NNG'), ('되', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('는', 'JX'), ('다르', 'VA'), ('ㄴ', 'ETD'), ('전자', 'NNG'), ('기기', 'NNG'), ('에', 'JKM'), ('오작동', 'NNG'), ('및', 'MAG'), ('전자', 'NNG'), ('파', 'NNG'), ('장해', 'NNG'), ('를', 'JKO'), ('일으키', 'VV'), ('ㅂ니다', 'EFN')]
 예전보다 전자기기를 더욱 밀접하게 사용하는 현대에서는 전자파로 인한 기기장해 위험도가 높을 뿐만 아니라, 장해의 가능성도 커져 가 고 있습니다[('예전', 'NNG'), ('보다', 'JKM'), ('전자', 'NNG'), ('기기', 'NNG'), ('를', 'JKO'), ('더욱', 'MAG'), ('밀접', 'NNG'), ('하', 'XSV'), ('게', 'ECD'), ('사용', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('현대', 'NNG'), ('에서', 'JKM'), ('는', 'JX'), ('전자파', 'NNG'), ('로', 'JKM'), ('인하', 'VV'), ('ㄴ', 'ETD'), ('기기', 'NNG'), ('장해', 'NNG'), ('위험도', 'NNG'), ('가', 'JKS'), ('높', 'VA'), ('을', 'ETD'), ('뿐', 'NNB'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), (',', 'SP'), ('장해', 'NNG'), ('의', 'JKG'), ('가능성', 'NNG'), ('도', 'JX'), ('커지', 'VV'), ('어', 'ECS'), ('가', 'VV'), ('아', 'ECS'), ('이', 'VCP'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 전자파 장해 현상은 일상생활에서도 흔히 관찰할 수 있는데, TV 근처에서 전기청소기 등을 사용할 때 화면이 떨리는 현상이 일례이다[('전자파', 'NNG'), ('장해', 'NNG'), ('현상', 'NNG'), ('은', 'JX'), ('일상생활', 'NNG'), ('에서', 'JKM'), ('도', 'JX'), ('흔히', 'MAG'), ('관찰', 'NNG'), ('하', 'XSV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('는데', 'ECD'), (',', 'SP'), ('TV', 'OL'), ('근처', 'NNG'), ('에서', 'JKM'), ('전기', 'NNG'), ('청소기', 'NNG'), ('등', 'NNB'), ('을', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('ㄹ', 'ETD'), ('때', 'NNG'), ('화면', 'NNG'), ('이', 'JKS'), ('떨리', 'VV'), ('는', 'ETD'), ('현상', 'NNG'), ('이', 'JKS'), ('일례', 'NNG'), ('이', 'VCP'), ('다', 'EFN')]
 항공기가 관제탑과의 교신 불량으로 항로를 이탈하고, 고속 열차가 선로를 벗어나는 대형 참사로 이어질 수 있는 가능성도 있습니다[('항공기', 'NNG'), ('가', 'JKS'), ('관제탑', 'NNG'), ('과', 'JKM'), ('의', 'JKG'), ('교신', 'NNG'), ('불량', 'NNG'), ('으로', 'JKM'), ('항로', 'NNG'), ('를', 'JKO'), ('이탈', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), (',', 'SP'), ('고속', 'NNG'), ('열차', 'NNG'), ('가', 'JKS'), ('선로', 'NNG'), ('를', 'JKO'), ('벗어나', 'VV'), ('는', 'ETD'), ('대형', 'NNG'), ('참사', 'NNG'), ('로', 'JKM'), ('이어지', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETD'), ('가능성', 'NNG'), ('도', 'JX'), ('있', 'VXV'), ('습니다', 'EFN')]
 단순한 기기에서 또 하나의 전자 제품으로 변모하고 있는 자동차 역시 전자파의 장해에서 예외는 아닙니다[('단순', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('기기', 'NNG'), ('에서', 'JKM'), ('또', 'MAG'), ('하나', 'NNG'), ('의', 'JKG'), ('전자', 'NNG'), ('제품', 'NNG'), ('으로', 'JKM'), ('변모', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('는', 'ETD'), ('자동차', 'NNG'), ('역시', 'MAG'), ('전자', 'NNG'), ('파의', 'NNG'), ('장해', 'NNG'), ('에서', 'JKM'), ('예외', 'NNG'), ('는', 'JX'), ('아니', 'VV'), ('ㅂ니다', 'EFN')]
 시동이 켜진 차 안에서 이동전화를 사용하면 통화의 잡음이 심한데, 이 역시 자동차의 전자장치에서 나오는 전자파 때문입니다[('시동', 'NNP'), ('이', 'JKS'), ('켜지', 'VV'), ('ㄴ', 'ETD'), ('차', 'NNG'), ('안', 'NNG'), ('에서', 'JKM'), ('이동', 'NNG'), ('전화', 'NNG'), ('를', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('면', 'ECE'), ('통화', 'NNG'), ('의', 'JKG'), ('잡음', 'NNG'), ('이', 'JKS'), ('심하', 'VA'), ('ㄴ데', 'ECE'), (',', 'SP'), ('이', 'NP'), ('역시', 'MAG'), ('자동차', 'NNG'), ('의', 'JKG'), ('전자', 'NNG'), ('장치', 'NNG'), ('에서', 'JKM'), ('나오', 'VV'), ('는', 'ETD'), ('전자파', 'NNG'), ('때문', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 또한 전기자동차 등 향후에도 전기적으로 제어하는 자동차 부품들이 증가할 것으로 예상되면서 전자파 방사로 차량의 오작동 및 급발진 등 의 안전사고 발생이 큰 문제가 될 것입니다[('또한', 'MAG'), ('전기', 'NNG'), ('자동차', 'NNG'), ('등', 'NNB'), ('향후', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('전기적', 'NNG'), ('으로', 'JKM'), ('제어', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('자동차', 'NNG'), ('부품', 'NNG'), ('들', 'XSN'), ('이', 'JKS'), ('증가', 'NNG'), ('하', 'XSV'), ('ㄹ', 'ETD'), ('것', 'NNB'), ('으로', 'JKM'), ('예상', 'NNG'), ('되', 'XSV'), ('면서', 'ECE'), ('전자파', 'NNG'), ('방사', 'NNG'), ('로', 'JKM'), ('차량', 'NNG'), ('의', 'JKG'), ('오작동', 'NNG'), ('및', 'MAG'), ('급', 'NNG'), ('발진', 'NNG'), ('등', 'NNB'), ('의', 'NNG'), ('안전', 'NNG'), ('사고', 'NNG'), ('발생', 'NNG'), ('이', 'JKS'), ('크', 'VA'), ('ㄴ', 'ETD'), ('문제', 'NNG'), ('가', 'JKC'), ('되', 'VV'), ('ㄹ', 'ETD'), ('것', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 이는 2010년 발생한 Toyota Recall 사태와도 같은 국제적인 문제를 야기 할 수도 있습니다[('이', 'NP'), ('는', 'JX'), ('2010', 'NR'), ('년', 'NNM'), ('발생', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('Toyota', 'OL'), ('Recall', 'OL'), ('사태', 'NNG'), ('와', 'JKM'), ('도', 'JX'), ('같', 'VA'), ('은', 'ETD'), ('국제적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD'), ('문제', 'NNG'), ('를', 'JKO'), ('야기', 'NNG'), ('하', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('도', 'JX'), ('있', 'VXV'), ('습니다', 'EFN')]
전자파를 막아라! 전자파 차폐(EMI Shielding) 기술
[('전자파', 'NNG'), ('를', 'JKO'), ('막', 'VV'), ('아라', 'EFO'), ('!', 'SF'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('기술', 'NNG')]
앞서 설명했듯이 수많은 전자파가 각종 전자 기기뿐만 아니라 인체에까지 큰 영향을 미치고 있습니다[('앞서', 'MAG'), ('설명', 'NNG'), ('하', 'XSV'), ('었', 'EPT'), ('듯이', 'ECD'), ('수많', 'VA'), ('은', 'ETD'), ('전자파', 'NNG'), ('가', 'JKS'), ('각종', 'NNG'), ('전자', 'NNG'), ('기기', 'NNG'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), ('인체', 'NNG'), ('에', 'JKM'), ('까지', 'JX'), ('크', 'VA'), ('ㄴ', 'ETD'), ('영향', 'NNG'), ('을', 'JKO'), ('미치', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 이러한 현상을 전자파간섭(Electromagnetic Interference, EMI)이라고 하며, 전자파간섭의 영향은 집적회로처럼 밀집도가 크고 정밀한 부품을 많이 사용하는 장비일수록 민감할 수밖에 없기 때문에 소형화, 고집적화, 다기능화를 지향하는 전기 및 전자 산업 등에 있어서 매우 치명적입니다[('이러하', 'VA'), ('ㄴ', 'ETD'), ('현상', 'NNG'), ('을', 'JX'), ('전자파', 'NNG'), ('간섭', 'NNG'), ('(', 'SS'), ('Electromagnetic', 'OL'), ('Interference', 'OL'), (',', 'SP'), ('EMI', 'OL'), (')', 'SS'), ('이', 'VCP'), ('라고', 'ECD'), ('하', 'VV'), ('며', 'ECE'), (',', 'SP'), ('전자파', 'NNG'), ('간섭', 'NNG'), ('의', 'JKG'), ('영향', 'NNG'), ('은', 'JX'), ('집적', 'NNG'), ('회로', 'NNG'), ('처럼', 'JKM'), ('밀집도', 'NNG'), ('가', 'JKS'), ('크', 'VA'), ('고', 'ECE'), ('정밀', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('부품', 'NNG'), ('을', 'JKO'), ('많이', 'MAG'), ('사용', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('장비', 'NNG'), ('이', 'VCP'), ('ㄹ수록', 'ECD'), ('민감', 'XR'), ('하', 'XSA'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('밖에', 'JX'), ('없', 'VA'), ('기', 'ETN'), ('때문', 'NNB'), ('에', 'JKM'), ('소형화', 'NNG'), (',', 'SP'), ('고집', 'NNG'), ('적화', 'NNG'), (',', 'SP'), ('다기능', 'NNG'), ('화', 'XSN'), ('를', 'JKO'), ('지향', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('전기', 'NNG'), ('및', 'MAG'), ('전자', 'NNG'), ('산업', 'NNG'), ('등', 'NNB'), ('에', 'JKM'), ('있', 'VV'), ('어서', 'ECD'), ('매우', 'MAG'), ('치명적', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
따라서 최근에는 각종의 전자기기에 대한 전자파 규제를 통한 국가 차원의 엄격한 시험절차를 시행하고 있으며, 향후에도 규제 수준을 더욱 강화할 계획입니다[('따르', 'VV'), ('아서', 'ECD'), ('최근', 'NNG'), ('에', 'JKM'), ('는', 'JX'), ('각종', 'NNG'), ('의', 'JKG'), ('전자', 'NNG'), ('기기', 'NNG'), ('에', 'JKM'), ('대하', 'VV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('규제', 'NNG'), ('를', 'JKO'), ('통하', 'VV'), ('ㄴ', 'ETD'), ('국가', 'NNG'), ('차원', 'NNG'), ('의', 'JKG'), ('엄격', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETD'), ('시험', 'NNG'), ('절차', 'NNG'), ('를', 'JKO'), ('시행', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('으며', 'ECE'), (',', 'SP'), ('향후', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('규제', 'NNG'), ('수준', 'NNG'), ('을', 'JKO'), ('더욱', 'MAG'), ('강화', 'NNG'), ('하', 'XSV'), ('ㄹ', 'ETD'), ('계획', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 이런 국제적인 추세와 더불어 전자파 차폐가 필수적으로 요구되는 가전제품 및 전기자동차의 수요가 증가되고 있어, 전자파 차폐에 대한 효과적인 대응 능력을 확보하고 품질을 개선하는 것이 시급합니다[('이런', 'MDT'), ('국제적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD'), ('추세', 'NNG'), ('와', 'JKM'), ('더불', 'VV'), ('어', 'ECD'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('가', 'JKS'), ('필수적', 'NNG'), ('으로', 'JKM'), ('요구', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('가전제품', 'NNG'), ('및', 'MAG'), ('전기', 'NNG'), ('자동차', 'NNG'), ('의', 'JKG'), ('수요', 'NNG'), ('가', 'JKS'), ('증가', 'NNG'), ('되', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('어', 'ECD'), (',', 'SP'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('에', 'JKM'), ('대하', 'VV'), ('ㄴ', 'ETD'), ('효과적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD'), ('대응', 'NNG'), ('능력', 'NNG'), ('을', 'JKO'), ('확보', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('품질', 'NNG'), ('을', 'JKO'), ('개선', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('것', 'NNB'), ('이', 'JKS'), ('시급', 'XR'), ('하', 'XSA'), ('ㅂ니다', 'EFN')]
전자파 차폐(EMI Shielding)란 전도체를 이용하여 유해전자파를 차단시켜 장비나 인체를 보호하는 것을 말합니다[('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('이', 'VCP'), ('란', 'ETD'), ('전도체', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('여', 'ECS'), ('유해', 'NNG'), ('전자파', 'NNG'), ('를', 'JKO'), ('차단', 'NNG'), ('시키', 'XSV'), ('어', 'ECS'), ('장비', 'NNG'), ('나', 'JX'), ('인체', 'NNG'), ('를', 'JKO'), ('보호', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('것', 'NNB'), ('을', 'JKO'), ('말하', 'VV'), ('ㅂ니다', 'EFN')]
 지금까지 전자파 차폐 기술은 주로 금속을 사용하거나 전도성 도장이 주를 이루었지만, 금속은 무게가 많이 나가며, 가공이 어렵고, 전자파의 난반사를 일으키는 단점이 있습니다[('지금', 'NNG'), ('까지', 'JX'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('기술', 'NNG'), ('은', 'JX'), ('주로', 'MAG'), ('금속', 'NNG'), ('을', 'JKO'), ('사용', 'NNG'), ('하', 'XSV'), ('거나', 'ECE'), ('전도성', 'NNG'), ('도장', 'NNG'), ('이', 'JKS'), ('주', 'NNG'), ('를', 'JKO'), ('이루', 'VV'), ('었', 'EPT'), ('지만', 'ECE'), (',', 'SP'), ('금속', 'NNG'), ('은', 'JX'), ('무게', 'NNG'), ('가', 'JKS'), ('많이', 'MAG'), ('나가', 'VV'), ('며', 'ECE'), (',', 'SP'), ('가공', 'NNG'), ('이', 'JKS'), ('어렵', 'VA'), ('고', 'ECE'), (',', 'SP'), ('전자파', 'NNG'), ('의', 'JKG'), ('난', 'NNG'), ('반사', 'NNG'), ('를', 'JKO'), ('일으키', 'VV'), ('는', 'ETD'), ('단점', 'NNG'), ('이', 'JKS'), ('있', 'VXV'), ('습니다', 'EFN')]
 또한, 전도성 도장은 가공비용이 비싸고 스크래치에 취약한 단점이 있습니다[('또한', 'MAG'), (',', 'SP'), ('전도성', 'NNG'), ('도장', 'NNG'), ('은', 'JX'), ('가공', 'NNG'), ('비용', 'NNG'), ('이', 'JKS'), ('비싸', 'VA'), ('고', 'ECE'), ('스크래치', 'NNG'), ('에', 'JKM'), ('취약', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('단점', 'NNG'), ('이', 'JKS'), ('있', 'VXV'), ('습니다', 'EFN')]
반면에 고분자 복합재료를 이용한 전자파 차폐(EMI Shielding) 소재는 경량화뿐만 아니라 성형성과 생산가격을 낮출 수 있어 활발한 연구가 진행되고 있으며, 대체에 대한 수요 역시 상당히 증가하고 있습니다[('반면', 'NNG'), ('에', 'JKM'), ('고분자', 'NNG'), ('복합', 'NNG'), ('재료', 'NNG'), ('를', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('는', 'JX'), ('경량', 'NNG'), ('화', 'XSN'), ('뿐', 'JX'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), ('성', 'NNG'), ('형성', 'NNG'), ('과', 'JKM'), ('생산', 'NNG'), ('가격', 'NNG'), ('을', 'JKO'), ('낮추', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('어', 'ECD'), ('활발', 'XR'), ('하', 'XSA'), ('ㄴ', 'ETD'), ('연구', 'NNG'), ('가', 'JKS'), ('진행', 'NNG'), ('되', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('으며', 'ECE'), (',', 'SP'), ('대체', 'NNG'), ('에', 'JKM'), ('대하', 'VV'), ('ㄴ', 'ETD'), ('수요', 'NNG'), ('역시', 'MAG'), ('상당히', 'MAG'), ('증가', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 특히 전자파 차폐(EMI Shielding) 소재를 활용해 전자파 간섭에 영향을 받을 수 있는 자동차용 레이더 센서 및 모듈 등을 보호하기 위한 커버 등으로 주로 응용하고 있습니다[('특히', 'MAG'), ('전자', 'NNG'), ('파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('를', 'JKO'), ('활용', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('전자파', 'NNG'), ('간섭', 'NNG'), ('에', 'JKM'), ('영향', 'NNG'), ('을', 'JKO'), ('받', 'VV'), ('을', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETD'), ('자동차', 'NNG'), ('용', 'XSN'), ('레이더', 'NNG'), ('센서', 'NNG'), ('및', 'MAG'), ('모듈', 'NNG'), ('등', 'NNB'), ('을', 'JKO'), ('보호', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('위하', 'VV'), ('ㄴ', 'ETD'), ('커버', 'NNG'), ('등', 'NNB'), ('으로', 'JKM'), ('주로', 'MAG'), ('응용', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
전자파 차폐(EMI Shielding) 성능은 일반적으로 dB(decibel)로 표현되며, 고분자 복합 소재로는 0~ 70dB까지 다양하게 구현 가능합니다[('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('성능', 'NNG'), ('은', 'JX'), ('일반적', 'NNG'), ('으로', 'JKM'), ('dB', 'OL'), ('(', 'SS'), ('decibel', 'OL'), (')', 'SS'), ('로', 'NNG'), ('표현', 'NNG'), ('되', 'XSV'), ('며', 'ECE'), (',', 'SP'), ('고분자', 'NNG'), ('복합', 'NNG'), ('소재', 'NNG'), ('로', 'JKM'), ('는', 'JX'), ('0', 'NR'), ('~', 'SO'), ('70', 'NR'), ('dB', 'OL'), ('까지', 'JX'), ('다양', 'NNG'), ('하', 'XSV'), ('게', 'ECD'), ('구현', 'NNG'), ('가능', 'NNG'), ('하', 'XSV'), ('ㅂ니다', 'EFN')]
 탄소섬유(Carbon Fiber), 탄소나노튜브(Carbon Nanotube, CNT), 카본블랙 (Carbon Black), 그래핀(Graphene) 등과 같은 탄소소재는 전기전도성이 뛰어나므로 전자파 차폐소재의 충진제로 널리 사용되며, 금속 차폐 소재를 대체하기 위한 고분자 복합 소재연구에 큰 영향을 끼치고 있습니다[('탄소', 'NNG'), ('섬유', 'NNG'), ('(', 'SS'), ('Carbon', 'OL'), ('Fiber', 'OL'), (')', 'SS'), (',', 'SP'), ('탄소', 'NNG'), ('나', 'JX'), ('노', 'NNG'), ('튜브', 'NNG'), ('(', 'SS'), ('Carbon', 'OL'), ('Nanotube', 'OL'), (',', 'SP'), ('CNT', 'OL'), (')', 'SS'), (',', 'SP'), ('카본', 'NNG'), ('블랙', 'NNG'), ('(', 'SS'), ('Carbon', 'OL'), ('Black', 'OL'), (')', 'SS'), (',', 'SP'), ('그리하', 'VV'), ('여', 'ECD'), ('핀', 'NNG'), ('(', 'SS'), ('Graphene', 'OL'), (')', 'SS'), ('등', 'NNB'), ('과', 'JKM'), ('같', 'VA'), ('은', 'ETD'), ('탄소', 'NNG'), ('소재', 'NNG'), ('는', 'JX'), ('전기', 'NNG'), ('전도성', 'NNG'), ('이', 'JKS'), ('뛰어나', 'VA'), ('므로', 'ECD'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('소재', 'NNG'), ('의', 'JKG'), ('충', 'NNG'), ('진제', 'NNG'), ('로', 'JKM'), ('널리', 'MAG'), ('사용', 'NNG'), ('되', 'XSV'), ('며', 'ECE'), (',', 'SP'), ('금속', 'NNG'), ('차폐', 'NNG'), ('소재', 'NNG'), ('를', 'JKO'), ('대체', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('위하', 'VV'), ('ㄴ', 'ETD'), ('고분자', 'NNG'), ('복합', 'NNG'), ('소재', 'NNG'), ('연구', 'NNG'), ('에', 'JKM'), ('크', 'VA'), ('ㄴ', 'ETD'), ('영향', 'NNG'), ('을', 'JKO'), ('끼치', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
내 차에 스텔스 기술이 쓰였다고?
[('내', 'NP'), ('차', 'NNG'), ('에', 'JKM'), ('스텔스', 'NNG'), ('기술', 'NNG'), ('이', 'JKS'), ('쓰이', 'VV'), ('었', 'EPT'), ('다고', 'EFN'), ('?', 'SF')]
전자파 차폐(EMI Shielding)는 물체 표면에서의 전자파 반사와 물체 내부에서의 전자파 흡수로 나눌 수 있습니다[('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('늘', 'VV'), ('ㄴ', 'ETD'), ('물체', 'NNG'), ('표면', 'NNG'), ('에서', 'JKM'), ('의', 'JKG'), ('전자파', 'NNG'), ('반사', 'NNG'), ('와', 'JKM'), ('물체', 'NNG'), ('내부', 'NNG'), ('에서', 'JKM'), ('의', 'JKG'), ('전자파', 'NNG'), ('흡수', 'NNG'), ('로', 'JKM'), ('나누', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VXV'), ('습니다', 'EFN')]
 전자파 차폐(EMI Shielding)소재로 사용되는 금속 재료는 비저항에 비례하는 전자파 임피던스가 공기의 전자파 임피던스 (337Ω)보다 매우 작아, 반사에 의한 전자파 차폐(EMI Shielding) 효과가 매우 큽니다[('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('로', 'JKM'), ('사용', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('금속', 'NNG'), ('재료', 'NNG'), ('는', 'JX'), ('비저항', 'NNG'), ('에', 'JKM'), ('비례', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('전자파', 'NNG'), ('임피던스', 'NNG'), ('가', 'JKS'), ('공기', 'NNG'), ('의', 'JKG'), ('전자파', 'NNG'), ('임피던스', 'NNG'), ('(', 'SS'), ('337', 'NR'), ('Ω', 'SW'), (')', 'SS'), ('보다', 'JKM'), ('매우', 'MAG'), ('작', 'VA'), ('아', 'ECD'), (',', 'SP'), ('반사', 'NNG'), ('에', 'JKM'), ('의하', 'VV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('효과', 'NNG'), ('가', 'JKS'), ('매우', 'MAG'), ('크', 'VA'), ('ㅂ니다', 'EFN')]
 하지만 이 반사파는 또 다른 난반사를 야기시키며, 2차적인 전자파간섭(EMI)의 원인이 되어 다른 부품의 오작동을 유발하게 되는데, 이런 문제점을 해결하기 위해 전자파의 반사되는 양은 줄이고 흡수량은 증대시킨 전자파흡수소재의 수요도 증가하고 있습니다[('하지만', 'MAC'), ('이', 'MDT'), ('반사파', 'NNG'), ('는', 'JX'), ('또', 'MAG'), ('다른', 'MDT'), ('난', 'NNG'), ('반사', 'NNG'), ('를', 'JKO'), ('야기', 'NNG'), ('시키', 'XSV'), ('며', 'ECE'), (',', 'SP'), ('2', 'NR'), ('차', 'NNM'), ('적인', 'NNG'), ('전자파', 'NNG'), ('간섭', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), (')', 'SS'), ('의', 'NNG'), ('원인', 'NNG'), ('이', 'JKC'), ('되', 'VV'), ('어', 'ECD'), ('다른', 'MDT'), ('부품', 'NNG'), ('의', 'JKG'), ('오작동', 'NNG'), ('을', 'JKO'), ('유발', 'NNG'), ('하', 'XSV'), ('게', 'ECD'), ('되', 'VV'), ('는데', 'ECD'), (',', 'SP'), ('이런', 'MDT'), ('문제점', 'NNG'), ('을', 'JKO'), ('해결', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('위하', 'VV'), ('어', 'ECS'), ('전자파', 'NNG'), ('의', 'JKG'), ('반사', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('양은', 'NNG'), ('줄이', 'VV'), ('고', 'ECE'), ('흡수량', 'NNG'), ('은', 'JX'), ('증대', 'NNG'), ('시키', 'XSV'), ('ㄴ', 'ETD'), ('전자파', 'NNG'), ('흡수', 'NNG'), ('소재', 'NNG'), ('의', 'JKG'), ('수요', 'NNG'), ('도', 'JX'), ('증가', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
 전자파 차폐(EMI Shielding) 소재 중에서도 반사보다는 흡수 성능을 이용한 소재를 전자파 흡수(EMI Absorbing) 소재라고 하며, 물체에 닿은 전자파를 붙잡아 물체 내부에서 계속 반사시켜 열에너지 형태로 변환시키는 것이 특징입니다[('전자파', 'NNG'), ('차폐', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Shielding', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('중', 'NNB'), ('에서', 'JKM'), ('도', 'JX'), ('반사', 'NNG'), ('보다', 'JKM'), ('는', 'JX'), ('흡수', 'NNG'), ('성능', 'NNG'), ('을', 'JKO'), ('이용', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('소재', 'NNG'), ('를', 'JKO'), ('전자', 'NNG'), ('파', 'NNG'), ('흡수', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Absorbing', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('라고', 'JX'), ('하', 'VV'), ('며', 'ECE'), (',', 'SP'), ('물체', 'NNG'), ('에', 'JKM'), ('닿', 'VV'), ('은', 'ETD'), ('전자파', 'NNG'), ('를', 'JKO'), ('붙잡', 'VV'), ('아', 'ECD'), ('물체', 'NNG'), ('내부', 'NNG'), ('에서', 'JKM'), ('계속', 'NNG'), ('반사', 'NNG'), ('시키', 'XSV'), ('어', 'ECS'), ('열', 'NNG'), ('에너지', 'NNG'), ('형태', 'NNG'), ('로', 'JKM'), ('변환', 'NNG'), ('시키', 'XSV'), ('는', 'ETD'), ('것', 'NNB'), ('이', 'JKS'), ('특징', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
전자파 흡수 소재(EMI Absorbing) 의 대표적인 예는 군사용으로 사용되는 스텔스 비행기입니다[('전자파', 'NNG'), ('흡수', 'NNG'), ('소재', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Absorbing', 'OL'), (')', 'SS'), ('의', 'NNG'), ('대표적', 'NNG'), ('이', 'VCP'), ('ㄴ', 'ETD'), ('예', 'NNG'), ('는', 'JX'), ('군', 'NNG'), ('사용', 'NNG'), ('으로', 'JKM'), ('사용', 'NNG'), ('되', 'XSV'), ('는', 'ETD'), ('스텔스', 'NNG'), ('비행기', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 스텔스 기는 군용 레이더에서 사용하는 주파수의 전자파를 흡수하여 레이더 상에서 표시되지 않도록 하는 것이 특징입니다[('스텔스', 'NNG'), ('길', 'VA'), ('는', 'ETD'), ('군용', 'NNG'), ('레이더', 'NNG'), ('에서', 'JKM'), ('사용', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('주파수', 'NNG'), ('의', 'JKG'), ('전자파', 'NNG'), ('를', 'JKO'), ('흡수', 'NNG'), ('하', 'XSV'), ('여', 'ECS'), ('레이더', 'NNG'), ('상', 'NNG'), ('에서', 'JKM'), ('표시', 'NNG'), ('되', 'XSV'), ('지', 'ECD'), ('않', 'VXV'), ('도록', 'ECD'), ('하', 'VV'), ('는', 'ETD'), ('것', 'NNB'), ('이', 'JKS'), ('특징', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 최근에는 자율주행차량 개발이 진행되면서 자동차에도 민간용 레이더 부품을 적용해 난반사돼 간섭을 일으키는 신호를 흡수하여 실제 필요한 정보를 보다 정확하게 읽을 수 있는 전자파 흡수(EMI Absorbing) 소재의 연구가 활발히 진행되고 있다[('최근', 'NNG'), ('에', 'JKM'), ('는', 'JX'), ('자율', 'NNG'), ('주행', 'NNG'), ('차량', 'NNG'), ('개발', 'NNG'), ('이', 'JKS'), ('진행', 'NNG'), ('되', 'XSV'), ('면서', 'ECE'), ('자동차', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('민간', 'NNG'), ('용', 'NNG'), ('레이더', 'NNG'), ('부품', 'NNG'), ('을', 'JKO'), ('적용', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('난', 'NNG'), ('반사', 'NNG'), ('되', 'XSV'), ('어', 'ECS'), ('간섭', 'NNG'), ('을', 'JKO'), ('일으키', 'VV'), ('는', 'ETD'), ('신호', 'NNG'), ('를', 'JKO'), ('흡수', 'NNG'), ('하', 'XSV'), ('여', 'ECS'), ('실제', 'NNG'), ('필요', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('정보', 'NNG'), ('를', 'JKO'), ('보다', 'MAG'), ('정확', 'NNG'), ('하', 'XSV'), ('게', 'ECD'), ('읽', 'VV'), ('을', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('는', 'ETD'), ('전자파', 'NNG'), ('흡수', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Absorbing', 'OL'), (')', 'SS'), ('소재', 'NNG'), ('의', 'JKG'), ('연구', 'NNG'), ('가', 'JKS'), ('활발히', 'MAG'), ('진행', 'NNG'), ('되', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('다', 'EFN')]
 주로 차선 유지 지원시스템(Lane Keeping Assist System, LKAS), 후방 사각지대 감지 시스템(Blind Spot Detection, BSD) 등의 자율주행시스템 자동차 부품에 연구되고 있습니다[('주로', 'MAG'), ('차선', 'NNG'), ('유지', 'NNG'), ('지원', 'NNG'), ('시스템', 'NNG'), ('(', 'SS'), ('Lane', 'OL'), ('Keeping', 'OL'), ('Assist', 'OL'), ('System', 'OL'), (',', 'SP'), ('LKAS', 'OL'), (')', 'SS'), (',', 'SP'), ('후방', 'NNG'), ('사각지대', 'NNG'), ('감지', 'NNG'), ('시스템', 'NNG'), ('(', 'SS'), ('Blind', 'OL'), ('Spot', 'OL'), ('Detection', 'OL'), (',', 'SP'), ('BSD', 'OL'), (')', 'SS'), ('등', 'NNB'), ('의', 'JKG'), ('자율', 'NNG'), ('주행', 'NNG'), ('시스템', 'NNG'), ('자동차', 'NNG'), ('부품', 'NNG'), ('에', 'JKM'), ('연구', 'NNG'), ('되', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
실제로 LG화학은 현대모비스와 공동연구를 통해 자동차 측면사각감지시스템(BSD?Blind Spot Detection)에 전자파 흡수 소재(EMI Absorbing)를 적용해 성능을 개선하기도 했는데요[('실제로', 'MAG'), ('LG', 'OL'), ('화학', 'NNG'), ('은', 'JX'), ('현대', 'NNG'), ('모비스', 'NNP'), ('와', 'JKM'), ('공동', 'NNG'), ('연구', 'NNG'), ('를', 'JKO'), ('통하', 'VV'), ('어', 'ECS'), ('자동차', 'NNG'), ('측면', 'NNG'), ('사각', 'NNG'), ('감지', 'NNG'), ('시스템', 'NNG'), ('(', 'SS'), ('BSD', 'OL'), ('?', 'SF'), ('Blind', 'OL'), ('Spot', 'OL'), ('Detection', 'OL'), (')', 'SS'), ('에', 'JKM'), ('전자파', 'NNG'), ('흡수', 'NNG'), ('소재', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Absorbing', 'OL'), (')', 'SS'), ('를', 'JKO'), ('적용', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('성능', 'NNG'), ('을', 'JKO'), ('개선', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('도', 'JX'), ('하', 'VV'), ('었', 'EPT'), ('는데요', 'ECD')]
 자동차의 후측방 사각지대의 차량을 감지해 사이드미러에 경보등을 켜주는 자동차 측면사각감지시스템(BSD)은 차량 후측방에 달린 레이더센서가 전자파를 발사해 다시 회수하는 과정에서 물체를 인식합니다[('자동차', 'NNG'), ('의', 'JKG'), ('후', 'NNG'), ('측방', 'NNG'), ('사각지대', 'NNG'), ('의', 'JKG'), ('차량', 'NNG'), ('을', 'JKO'), ('감지', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('사이드', 'NNG'), ('미러', 'NNG'), ('에', 'JKM'), ('경보', 'NNG'), ('등', 'NNB'), ('을', 'JKO'), ('키', 'VV'), ('어', 'ECS'), ('주', 'VXV'), ('는', 'ETD'), ('자동차', 'NNG'), ('측면', 'NNG'), ('사각', 'NNG'), ('감지', 'NNG'), ('시스템', 'NNG'), ('(', 'SS'), ('BSD', 'OL'), (')', 'SS'), ('은', 'NNG'), ('차량', 'NNG'), ('후', 'NNG'), ('측방', 'NNG'), ('에', 'JKM'), ('달리', 'VV'), ('ㄴ', 'ETD'), ('레이더', 'NNG'), ('센서', 'NNG'), ('가', 'JKS'), ('전자파', 'NNG'), ('를', 'JKO'), ('발사', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('다시', 'MAG'), ('회수', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('과정', 'NNG'), ('에서', 'JKM'), ('물체', 'NNG'), ('를', 'JKO'), ('인식', 'NNG'), ('하', 'XSV'), ('ㅂ니다', 'EFN')]
하지만 간혹 신호를 다시 흡수하는 과정에서 난반사가 일어나 정보의 정확성이 다소 떨어지는 문제가 있었습니다[('하지만', 'MAC'), ('간혹', 'MAG'), ('신호', 'NNG'), ('를', 'JKO'), ('다시', 'MAG'), ('흡수', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('과정', 'NNG'), ('에서', 'JKM'), ('난', 'NNG'), ('반사', 'NNG'), ('가', 'JKS'), ('일어', 'NNG'), ('나', 'JC'), ('정보', 'NNG'), ('의', 'JKG'), ('정확성', 'NNG'), ('이', 'JKS'), ('다소', 'MAG'), ('떨어지', 'VV'), ('는', 'ETD'), ('문제', 'NNG'), ('가', 'JKS'), ('있', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]
 두 회사의 연구팀은 전자파 흡수 소재(EMI Absorbing)를 활용해 난반사돼 간섭을 일으키는 신호를 전부 흡수해 실제 필요한 정보를 보다 정확하고 또렷하게 인식시키도록 성능 향상을 이루어 냈습니다[('두', 'MDN'), ('회사', 'NNG'), ('의', 'JKG'), ('연구', 'NNG'), ('팀', 'NNG'), ('은', 'JX'), ('전자파', 'NNG'), ('흡수', 'NNG'), ('소재', 'NNG'), ('(', 'SS'), ('EMI', 'OL'), ('Absorbing', 'OL'), (')', 'SS'), ('를', 'JKO'), ('활용', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('난', 'NNG'), ('반사', 'NNG'), ('되', 'XSV'), ('어', 'ECS'), ('간섭', 'NNG'), ('을', 'JKO'), ('일으키', 'VV'), ('는', 'ETD'), ('신호', 'NNG'), ('를', 'JKO'), ('전부', 'MAG'), ('흡수', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('실제', 'NNG'), ('필요', 'NNG'), ('하', 'XSV'), ('ㄴ', 'ETD'), ('정보', 'NNG'), ('를', 'JKO'), ('보다', 'MAG'), ('정확', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('또렷', 'XR'), ('하', 'XSA'), ('게', 'ECD'), ('인식', 'NNG'), ('시키', 'XSV'), ('도록', 'ECD'), ('성능', 'NNG'), ('향상', 'NNG'), ('을', 'JKO'), ('이루', 'VV'), ('어', 'ECD'), ('내', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]
1) 
[('1', 'NR'), (')', 'SS')]
최첨단 전자기기와 전자파 제어 기술은 ‘불가분의 관계’
[('최첨단', 'NNG'), ('전자', 'NNG'), ('기기', 'NNG'), ('와', 'JKM'), ('전자파', 'NNG'), ('제어', 'NNG'), ('기술', 'NNG'), ('은', 'JX'), ('‘', 'SS'), ('불가분', 'NNG'), ('의', 'JKG'), ('관계', 'NNG'), ('’', 'SS')]
전자파는 과거에도 우리 주변에 존재해 왔고, 현재에도 눈에 보이지 않게 존재합니다[('전자파', 'NNG'), ('는', 'JX'), ('과거', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('우리', 'NP'), ('주변', 'NNG'), ('에', 'JKM'), ('존재', 'NNG'), ('하', 'XSV'), ('어', 'ECS'), ('오', 'VX'), ('았', 'EPT'), ('고', 'ECE'), (',', 'SP'), ('현재', 'NNG'), ('에', 'JKM'), ('도', 'JX'), ('눈', 'NNG'), ('에', 'JKM'), ('보이', 'VV'), ('지', 'ECD'), ('않', 'VXV'), ('게', 'ECD'), ('존재', 'NNG'), ('하', 'XSV'), ('ㅂ니다', 'EFN')]
 전자기기의 성능이 고도화 될수록 전자파의 영향은 더욱 커지게 될 뿐만 아니라 인체에 미치는 영향도 큰 문제로 대두 될 것입니다[('전자', 'NNG'), ('기기', 'NNG'), ('의', 'JKG'), ('성능', 'NNG'), ('이', 'JKS'), ('고도화', 'NNG'), ('되', 'VV'), ('ㄹ수록', 'ECD'), ('전자파', 'NNG'), ('의', 'JKG'), ('영향', 'NNG'), ('은', 'JX'), ('더욱', 'MAG'), ('커지', 'VV'), ('게', 'ECD'), ('되', 'VV'), ('ㄹ', 'ETD'), ('뿐', 'NNB'), ('만', 'JX'), ('아니', 'VCN'), ('라', 'ECD'), ('인체', 'NNG'), ('에', 'JKM'), ('미치', 'VV'), ('는', 'ETD'), ('영향', 'NNG'), ('도', 'JX'), ('크', 'VA'), ('ㄴ', 'ETD'), ('문제', 'NNG'), ('로', 'JKM'), ('대두', 'NNG'), ('되', 'VV'), ('ㄹ', 'ETD'), ('것', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 이에 따라 전자파 피해를 최소화하기 위해 많은 산업체에서는 전담 부서가 생겨나고 있고 필요 설비를 갖추고 있는 중이며, 연구기관에서도 전자파 장해 제어를 위한 준비를 마련하고 있습니다[('이에', 'MAG'), ('따르', 'VV'), ('아', 'ECS'), ('전자파', 'NNG'), ('피해', 'NNG'), ('를', 'JKO'), ('최소화', 'NNG'), ('하', 'XSV'), ('기', 'ETN'), ('위하', 'VV'), ('어', 'ECS'), ('많', 'VA'), ('은', 'ETD'), ('산', 'NNG'), ('업체', 'NNG'), ('에서', 'JKM'), ('는', 'JX'), ('전담', 'NNG'), ('부서', 'NNG'), ('가', 'JKS'), ('생겨나', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('고', 'ECE'), ('필요', 'NNG'), ('설비', 'NNG'), ('를', 'JKO'), ('갖추', 'VV'), ('고', 'ECE'), ('있', 'VXV'), ('는', 'ETD'), ('중', 'NNB'), ('이', 'VCP'), ('며', 'ECE'), (',', 'SP'), ('연구', 'NNG'), ('기관', 'NNG'), ('에서', 'JKM'), ('도', 'JX'), ('전자파', 'NNG'), ('장해', 'NNG'), ('제어', 'NNG'), ('를', 'JKO'), ('위하', 'VV'), ('ㄴ', 'ETD'), ('준비', 'NNG'), ('를', 'JKO'), ('마련', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('있', 'VXV'), ('습니다', 'EFN')]
이러한 산업 변화에 따라 전자파 차폐/흡수 용도의 소재의 시장 규모가 점차 확대되어 갈 뿐 아니라, 핵심기술 확보를 위한 소재 기술 개발 경쟁이 한참입니다[('이러하', 'VA'), ('ㄴ', 'ETD'), ('산업', 'NNG'), ('변화', 'NNG'), ('에', 'JKM'), ('따르', 'VV'), ('아', 'ECS'), ('전자파', 'NNG'), ('차폐', 'NNG'), ('/', 'SP'), ('흡수', 'NNG'), ('용도', 'NNG'), ('의', 'JKG'), ('소재', 'NNG'), ('의', 'JKG'), ('시장', 'NNG'), ('규모', 'NNG'), ('가', 'JKS'), ('점차', 'MAG'), ('확대', 'NNG'), ('되', 'XSV'), ('어', 'ECD'), ('갈', 'VV'), ('ㄹ', 'ETD'), ('뿐', 'NNB'), ('아니', 'VCN'), ('라', 'ECD'), (',', 'SP'), ('핵심', 'NNG'), ('기술', 'NNG'), ('확보', 'NNG'), ('를', 'JKO'), ('위하', 'VV'), ('ㄴ', 'ETD'), ('소재', 'NNG'), ('기술', 'NNG'), ('개발', 'NNG'), ('경쟁', 'NNG'), ('이', 'JKS'), ('한참', 'NNG'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
 전기를 주 동력원으로 하는 전기차 기술이 발전하고 전자기기의 고집적화, 다기능화가 가속화될 수록 전자파에 대한 대책과 제어 기술 확보가 무엇보다 중요해졌습니다[('전기', 'NNG'), ('를', 'JKO'), ('주', 'NNG'), ('동력원', 'NNG'), ('으로', 'JKM'), ('하', 'VV'), ('는', 'ETD'), ('전기', 'NNG'), ('차', 'NNG'), ('기술', 'NNG'), ('이', 'JKS'), ('발전', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('전자', 'NNG'), ('기기', 'NNG'), ('의', 'JKG'), ('고집', 'NNG'), ('적화', 'NNG'), (',', 'SP'), ('다기능', 'NNG'), ('화가', 'NNG'), ('가속화', 'NNG'), ('되', 'XSV'), ('ㄹ', 'ETD'), ('수록', 'NNG'), ('전자파', 'NNG'), ('에', 'JKM'), ('대하', 'VV'), ('ㄴ', 'ETD'), ('대책', 'NNG'), ('과', 'JKM'), ('제어', 'NNG'), ('기술', 'NNG'), ('확보', 'NNG'), ('가', 'JKS'), ('무엇', 'NP'), ('보다', 'JKM'), ('중요', 'NNG'), ('해지', 'VV'), ('었', 'EPT'), ('습니다', 'EFN')]
 먼 미래를 내다보는 안목을 가지고 새로운 융합소재 대해 탐색하고 시장 변화에 적극적으로 귀 기울인다면 향후 4차 산업혁명을 선도하는 기업으로 거듭날 수 있을 것입니다[('멀', 'VA'), ('ㄴ', 'ETD'), ('미래', 'NNG'), ('를', 'JKO'), ('내다보', 'VV'), ('는', 'ETD'), ('안목', 'NNG'), ('을', 'JKO'), ('가지', 'VV'), ('고', 'ECE'), ('새롭', 'VA'), ('ㄴ', 'ETD'), ('융합', 'NNG'), ('소재', 'NNG'), ('대하', 'VV'), ('어', 'ECS'), ('탐색', 'NNG'), ('하', 'XSV'), ('고', 'ECE'), ('시장', 'NNG'), ('변화', 'NNG'), ('에', 'JKM'), ('적극적', 'NNG'), ('으로', 'JKM'), ('귀', 'NNG'), ('기울이', 'VV'), ('ㄴ다면', 'ECE'), ('향후', 'NNG'), ('4', 'NR'), ('차', 'NNM'), ('산업', 'NNG'), ('혁명', 'NNG'), ('을', 'JKO'), ('선도', 'NNG'), ('하', 'XSV'), ('는', 'ETD'), ('기업', 'NNG'), ('으로', 'JKM'), ('거듭나', 'VV'), ('ㄹ', 'ETD'), ('수', 'NNB'), ('있', 'VV'), ('을', 'ETD'), ('것', 'NNB'), ('이', 'VCP'), ('ㅂ니다', 'EFN')]
